{
  "name": "durgamaa-particle-animation",
  "version": "1.0.0",
  "description": "Cinematic devotional particle animation of Goddess Durga Maa seated on a lion with circular wall of flames.",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "keywords": [
    "durga-maa",
    "webgl",
    "particle-system",
    "animation",
    "devotional"
  ],
  "author": "",
  "license": "MIT"
}
